/usr/local/bin/node /home/ubuntu/pulveriser-testdata/clearAllFixtures.js
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F9/695111/15266
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F9/695113/15260
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F9/695114/16044
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F9/695112/16513
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F9/695115/15263
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F9/695116/15258
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F9/695117/15127
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F9/695118/16391
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F9/695119/16773
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F9/695120/15254
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F3/695005/452
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F2/695111/15116
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F2/695112/16388
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F2/695113/15118
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F2/695114/15121
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F2/695115/15120
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F2/695116/15119
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F2/695117/15115
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F2/695118/16386
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F2/695119/16743
/usr/local/bin/node /home/ubuntu/pulveriser-testdata/sendOptaPacket.js /home/ubuntu/pulveriser-testdata/xml/F2/695120/15117
